body
  background-image: image-url('old-white-background.jpg')
  background-size: cover
  background-repeat: repeat-y

#login-button
  margin-top: 100px
  vertical-align: middle

#login-error
  @extend #login-button

.basic-info
  span
    margin: 10px
    padding: 10px
    font-size: 1.2em
    strong
      font-size: 2em

.create-tweet
  strong
    font-size: 2em


.feed-container
  .panel
    margin: 10px auto
